.home {
	color: blue;
}
.card-container {
	display: grid;

	gap: 1rem 2rem;
	margin-bottom: 25px;
	@media (min-width: 654px) {
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	}
}
.action {
	background-color: rgb(106, 165, 224);
	color: #fff;
	text-align: center;
	padding: 10px;
	margin-bottom: 20px;
}
