.dashboard {
	&-byer {
		display: grid;
		height: 100vh;
		margin-top: -20%;
		place-content: center;
	}
	&-seller {
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
	}
}
.card-container {
	display: grid;

	gap: 1rem 2rem;
	margin-bottom: 25px;
	@media (min-width: 654px) {
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	}
}
